{
  "name": "typescript-project-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production"
  },
  "keywords": [],
  "author": "dolow",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.1"
  },
  "devDependencies": {}
}
